<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="headless-elabee">
  <description>PHP CodeSniffer configuration for social_auth_discourse development.</description>
  <!-- Check all files in the current directory and below. -->
  <file>.</file>
  <!--Exclude third party code.-->
  <exclude-pattern>./node_modules/*</exclude-pattern>
  <exclude-pattern>./vendor/*</exclude-pattern>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="np"/>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>
  <!-- Change this value to 7 if you want to check Drupal 7 code. -->
  <config name="drupal_core_version" value="8"/>

  <!-- If you have Coder installed locally then you can reference the Drupal
  standards with relative paths. Otherwise simply use "Drupal" and
  "DrupalPractice. -->
  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal">
    <exclude name="Drupal.Commenting"/>
    <!-- Example how you would disable a rule you are not compliant with yet:
    <exclude name="Drupal.Commenting.Deprecated"/>
    -->
  </rule>
  <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"/>

  <!-- Example how you would disable an external rule you do not like:
  <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd">
    <severity>0</severity>
  </rule>
  -->
</ruleset>

