<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Auth Discourse module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_discourse_install(): void {
  SocialAuthController::setLoginButtonSettings('social_auth_discourse', 'social_auth_discourse.redirect_to_discourse', 'img/discourse_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_discourse_uninstall(): void {
  SocialAuthController::deleteLoginButtonSettings('social_auth_discourse');
}
